<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuoQue About Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: 8672FF;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px 0;
        }
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/login.html">Login</a>
        <a href="/about">About</a>
        <a href="/Profile">Profile</a>
    </div>
    
    <div class="container">
        <h1 style="text-align: center">Welcome to DuoQue!</h1>
        <h2 style="text-align: center">What is DuoQue?</h2>
        <p style="text-align: center">Duoque is a matching platform for hobby partners, similar to Tinder, where users 
            connect based on shared interests and activities. Finding hobby partners can be challenging 
            when using most social media platforms, as they primarily cater to dating or professional 
            networking. DuoQue aims to bridge the gap by connecting people based on their shared hobbies. 
            Whether it's reading, gaming, painting, or surfing, our app will provide a swipe-based, geosocial 
            matchmaking system that makes it easier to find a compatible partner. By using innovative 
            matchmaking algorithms, our platform will ensure that users are matched based on their 
            location and shared interest to create meaningful connections. 
            </p>
    </div>
</body>
</html>